<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>britclue - crossword assistant</title>
	<meta name="description" content="Mobile-friendly crossword assistant with a penchant for British English.">
	<meta name="author" content="Henry Todd">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
  <!-- dev stylesheets -->
  <link rel="stylesheet" href="stylesheets/base.css">
  <link rel="stylesheet" href="stylesheets/skeleton.css">
  <link rel="stylesheet" href="stylesheets/layout.css">

  <!-- production stylesheet -->
  <!-- <link rel="stylesheet" href="stylesheets/min/combined.css"> -->
<script src="javascript/jquery-1.9.1.min.js"></script>
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

  <link href='http://fonts.googleapis.com/css?family=Trocchi' rel='stylesheet' type='text/css'>

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

  <script type="text/javascript">
    function blank(a) { if(a.value == a.defaultValue) a.value = ""; }
    function unblank(a) { if(a.value == "") a.value = a.defaultValue; }
  </script> 

</head>
<body>



	<!-- Primary Page Layout
	================================================== -->

	<!-- Delete everything in this .container and get started on your own site! -->

	<div class="container">
		<header class="sixteen columns">
      <h1 class="remove-bottom">clue, <em>n.</em></h1>
      <h5><em>Brit.</em> <span class="IPA">klu:</span></h5>
		</header>
    <div class="sixteen columns clearfix">
      <form class="nine columns alpha" name="clue" id="clue" action="http://britclue.heroku.com/search" method="get">
        <input type="text" name="pattern" id="pattern"
          autocapitalize="off" autocorrect="off" autocomplete="off"
          value="p?rs??c?o?s"
          onFocus="blank(this)" onBlur="unblank(this)">
        <input type="submit" value="Find">&nbsp;&nbsp;<span id="clue-status"></span>
        <div id="clue-results"></div>
      </form>
      <div class="one column omega">&nbsp;</div>
      <div class="six columns">
        <h3>How does it work?</h3>
        <p>Enter the letters you have, using question marks (?) for the letters you don't know.</p>
        <p>e.g. <kbd>c?t</kbd> would find cat, cot, cut etc.</p>
        <p><em>Tip:</em> you don't need to use a question mark, it can be any symbol which isn't a letter.</p>

        <h3>Wordnik</h3>
        <p>
          Find dictionary definitions, synonyms, etymologies, examples of usage etc.
          We are not affiliated with Wordnik; they are simply our preferred online dictionary tool and provided here for convenience.
        </p>
        <form action="http://www.wordnik.com/words" method="get">
          <input type="text" name="word[name]" id="word[name]">
          <input type="submit" value="Go" style="display:none">
        </form>
      </div>
    </div>
      
	</div><!-- container -->


<!-- End Document
================================================== -->

<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
<!--
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="javascript/jquery-1.9.1.min.js"><\/script>')</script>
-->

<!-- Production -->
<!-- <script defer src="javascript/combined.min.js"></script> -->
<!-- Development -->
<script defer src="javascript/clue.js"></script>
<!-- end scripts-->

</body>
</html>
